# microservices-aks

./: LICENSE  README.md
build-deploy/: rabbitmq-build-deploy.yml  reporting-service-api-build-deploy.yml  reporting-service-processor-build-deploy.yml  reporting-service-website-build-deploy.yml
challenge-01/: README.md
challenge-01/build-deploy/: rabbitmq-build-deploy.yml  reporting-service-api-build-deploy.yml  reporting-service-processor-build-deploy.yml  reporting-service-website-build-deploy.yml
challenge-01/build-deploy/azure-devops/: rabbitmq-build-deploy.yml  reporting-service-api-build-deploy.yml  reporting-service-processor-build-deploy.yml  reporting-service-website-build-deploy.yml
challenge-01/configuration/: cleanup.sh  deploy.sh  namespace.yaml  sendgrid-parameters.json  sendgrid.json
challenge-01/configuration/container-registry/: config.sh
challenge-01/configuration/cosmos-db/: config.sh
challenge-01/configuration/key-vault/: config.sh
challenge-01/configuration/kubernetes-service/: config.sh
challenge-01/configuration/public-ips/: config.sh
challenge-01/configuration/sendgrid/: config.sh
challenge-01/resources/docs/: KeyVault-for-Microservices.md
challenge-01/secrets/reporting-service-processor/: appsettings.secrets.json
challenge-01/source/charts/rabbitmq/: Chart.yaml  values.yaml
challenge-01/source/charts/rabbitmq-chart/: Chart.yaml  values.yaml
challenge-01/source/charts/reporting-service-api/: Chart.yaml  values.yaml
challenge-01/source/charts/reporting-service-api-chart/: Chart.yaml  values.yaml
challenge-01/source/charts/reporting-service-processor/: Chart.yaml  values.yaml
challenge-01/source/charts/reporting-service-processor-chart/: Chart.yaml  values.yaml
challenge-01/source/charts/reporting-service-website/: Chart.yaml
challenge-01/source/charts/reporting-service-website-chart/: Chart.yaml  values.yaml
challenge-01/source/reporting-service/: ReportingService.sln
challenge-01/source/reporting-service/ReportingService.Api/: Dockerfile  ReportingService.Api.csproj  Startup.cs
challenge-01/source/reporting-service/ReportingService.Api/Controllers/: HealthController.cs
challenge-01/source/reporting-service/ReportingService.Api/Helpers/: KeyVaultHelper.cs  MessageQueueHelper.cs
challenge-01/source/reporting-service/ReportingService.Api/Helpers/Base/: BaseHelper.cs
challenge-01/source/reporting-service/ReportingService.Processor/: Dockerfile  Program.cs  ReportingService.Processor.csproj
challenge-01/source/reporting-service/ReportingService.Processor.Domain/: ReportingService.Processor.Domain.csproj
challenge-01/source/reporting-service/ReportingService.Processor/Helpers/: PDFHelper.cs  SendGridHelper.cs
challenge-01/source/reporting-service/ReportingService.Processor/Templates/: TemplateGenerator.cs
challenge-01/source/reporting-service/ReportingService.Website/: Dockerfile  Program.cs  ReportingService.Website.csproj  Startup.cs
challenge-01/source/reporting-service/ReportingService.Website.Domain/: DispatchRequest.cs
challenge-01/source/reporting-service/ReportingService.Website/Controllers/: HomeController.cs
challenge-01/source/reporting-service/ReportingService.Website/Models/: ErrorViewModel.cs
challenge-01/source/reporting-service/ReportingService.Website/Views/Home/: Index.cshtml  Privacy.cshtml
challenge-01/source/reporting-service/ReportingService.Website/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _ValidationScriptsPartial.cshtml
challenge-02/: README.md
challenge-02/configuration/kubernetes-service/: config.sh
challenge-02/configuration/scripts/: certificate.yml  cluster-issuer.yml  dns-config.sh  ingress-route.yml
challenge-02/source/: deployment-httpd.yml  deployment-nginx.yml
configuration/container-registry/: config.sh
configuration/cosmos-db/: config.sh
configuration/key-vault/: config.sh
configuration/kubernetes-service/: config.sh
configuration/public-ips/: config.sh
resources/docs/: Challenge-1-Microservices-CI-CD-Kubernetes-Services.md  KeyVault-for-Microservices.md
secrets/reporting-service-api/: appsettings.secrets.json
secrets/reporting-service-website/: appsettings.secrets.json
source/charts/rabbitmq-chart/: Chart.yaml  values.yaml
source/charts/rabbitmq-chart/templates/: ingress.yaml  service.yaml
source/charts/reporting-service-api-chart/templates/: _helpers.tpl  service.yaml
source/charts/reporting-service-processor-chart/: Chart.yaml
source/charts/reporting-service-processor-chart/templates/: _helpers.tpl  deployment.yaml
source/charts/reporting-service-website-chart/: Chart.yaml  values.yaml
source/charts/reporting-service-website-chart/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
source/reporting-service/ReportingService.Api/: ApplicationSettings.cs  Dockerfile  Program.cs  ReportingService.Api.csproj  Startup.cs  appsettings.Reference.json
source/reporting-service/ReportingService.Api.Domain/Enums/: EnumDescription.cs
source/reporting-service/ReportingService.Api.Domain/Exceptions/: BusinessException.cs
source/reporting-service/ReportingService.Api/Controllers/: DispatchController.cs
source/reporting-service/ReportingService.Api/Helpers/: MessageQueueHelper.cs
source/reporting-service/ReportingService.Api/Properties/: launchSettings.json
source/reporting-service/ReportingService.Processor/: ApplicationSettings.cs  Dockerfile  ReportingService.Processor.csproj  appsettings.Reference.json  styles.css
source/reporting-service/ReportingService.Processor.Domain/: ReportingService.Processor.Domain.csproj
source/reporting-service/ReportingService.Processor/Helpers/: KeyVaultHelper.cs  MessageQueueHelper.cs  MongoDBHelper.cs
source/reporting-service/ReportingService.Processor/Helpers/Base/: BaseHelper.cs  DBBaseHelper.cs
source/reporting-service/ReportingService.Processor/Properties/: launchSettings.json
source/reporting-service/ReportingService.Website/: ApplicationSettings.cs  Dockerfile  ReportingService.Website.csproj  Startup.cs
(+58 files in other folders)
